---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Time span: 95598 ms
Tick span: 1912 ticks
// This is approximately 20.00 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 97.36%/97.36%
[01]  streamingkurs - 99.83%/97.20%
[02]   tick - 99.72%/96.92%
[03]    entities - 45.44%/44.04%
[04]     blockEntities - 67.35%/29.66%
[04]     regular - 32.41%/14.28%
[05]      tick - 91.37%/13.05%
[06]       unspecified - 39.25%/5.12%
[06]       ai - 31.87%/4.16%
[07]        newAi - 94.21%/3.92%
[08]         targetSelector - 29.63%/1.16%
[09]          goalSetup - 65.24%/0.76%
[10]           unspecified - 87.97%/0.67%
[10]           canSee - 12.03%/0.09%
[09]          unspecified - 33.13%/0.38%
[09]          goalTick - 1.63%/0.02%
[08]         unspecified - 27.47%/1.08%
[08]         goalSelector - 23.77%/0.93%
[09]          goalSetup - 53.38%/0.50%
[10]           unspecified - 99.97%/0.50%
[10]           canSee - 0.03%/0.00%
[09]          unspecified - 42.30%/0.39%
[09]          goalTick - 4.31%/0.04%
[08]         controls - 15.91%/0.62%
[09]          unspecified - 85.39%/0.53%
[09]          look - 8.41%/0.05%
[09]          move - 3.26%/0.02%
[09]          jump - 2.94%/0.02%
[08]         checkDespawn - 1.17%/0.05%
[08]         sensing - 1.01%/0.04%
[08]         navigation - 0.60%/0.02%
[08]         mob tick - 0.45%/0.02%
[07]        unspecified - 5.79%/0.24%
[06]       travel - 13.76%/1.80%
[07]        move - 40.46%/0.73%
[07]        unspecified - 33.20%/0.60%
[07]        rest - 26.34%/0.47%
[06]       entityBaseTick - 6.81%/0.89%
[07]        unspecified - 95.07%/0.84%
[07]        portal - 4.93%/0.04%
[06]       livingEntityBaseTick - 3.61%/0.47%
[06]       push - 2.50%/0.33%
[06]       chunkCheck - 0.64%/0.08%
[06]       headTurn - 0.49%/0.06%
[06]       mobBaseTick - 0.42%/0.06%
[06]       rangeChecks - 0.26%/0.03%
[06]       jump - 0.24%/0.03%
[06]       looting - 0.14%/0.02%
[05]      unspecified - 8.08%/1.15%
[05]      remove - 0.55%/0.08%
[04]     unspecified - 0.19%/0.08%
[04]     remove - 0.04%/0.02%
[04]     global - 0.01%/0.00%
[04]     pendingBlockEntities - 0.00%/0.00%
[03]    tickBlocks - 34.88%/33.80%
[04]     unspecified - 72.40%/24.47%
[04]     tickBlocks - 7.84%/2.65%
[04]     getChunk - 5.26%/1.78%
[04]     iceandsnow - 4.24%/1.43%
[04]     tickChunk - 2.87%/0.97%
[04]     thunder - 2.03%/0.68%
[04]     checkLight - 1.55%/0.52%
[04]     moodSound - 1.54%/0.52%
[04]     buildList - 1.39%/0.47%
[04]     playerCheckLight - 0.88%/0.30%
[05]      unspecified - 52.74%/0.16%
[05]      getBrightness - 45.47%/0.14%
[05]      checkedPosition < toCheckCount - 1.79%/0.01%
[03]    tickPending - 17.26%/16.73%
[04]     ticking - 98.80%/16.53%
[04]     cleaning - 0.88%/0.15%
[04]     unspecified - 0.31%/0.05%
[03]    chunkMap - 1.46%/1.41%
[03]    chunkSource - 0.64%/0.62%
[03]    unspecified - 0.27%/0.26%
[03]    village - 0.03%/0.03%
[03]    mobSpawner - 0.01%/0.01%
[03]    portalForcer - 0.01%/0.01%
[02]   tracker - 0.23%/0.23%
[02]   unspecified - 0.03%/0.03%
[02]   timeSync - 0.02%/0.02%
[01]  unspecified - 0.17%/0.17%
[00] jobs - 1.50%/1.50%
[01]  unspecified - 60.03%/0.90%
[01]  travel - 18.95%/0.28%
[02]   unspecified - 52.08%/0.15%
[02]   move - 33.34%/0.09%
[02]   rest - 14.58%/0.04%
[01]  entityBaseTick - 6.43%/0.10%
[02]   unspecified - 89.94%/0.09%
[02]   portal - 10.06%/0.01%
[01]  livingEntityBaseTick - 5.67%/0.09%
[01]  ai - 2.43%/0.04%
[02]   unspecified - 64.59%/0.02%
[02]   newAi - 35.41%/0.01%
[01]  push - 1.89%/0.03%
[01]  move - 1.71%/0.03%
[01]  rest - 1.34%/0.02%
[01]  headTurn - 1.33%/0.02%
[01]  rangeChecks - 0.11%/0.00%
[01]  jump - 0.10%/0.00%
[00] save - 0.79%/0.79%
[00] connection - 0.20%/0.20%
[01]  unspecified - 96.79%/0.20%
[01]  keepAlive - 3.21%/0.01%
[00] unspecified - 0.11%/0.11%
[00] dim_unloading - 0.01%/0.01%
[00] players - 0.01%/0.01%
[00] tickables - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
--- END PROFILE DUMP ---

