---- Minecraft Profiler Results ----
// Speedy. Zoooooom!

Time span: 183270 ms
Tick span: 2777 ticks
// This is approximately 15.15 ticks per second. It should be 20 ticks per second

--- BEGIN PROFILE DUMP ---

[00] levels - 99.85%/99.85%
[01]  streamingkurs - 99.99%/99.84%
[02]   tick - 99.95%/99.79%
[03]    tickBlocks - 58.86%/58.74%
[04]     unspecified - 43.45%/25.52%
[04]     getChunk - 30.91%/18.15%
[04]     moodSound - 9.23%/5.42%
[04]     tickChunk - 4.82%/2.83%
[04]     tickBlocks - 4.26%/2.50%
[04]     iceandsnow - 3.87%/2.27%
[04]     thunder - 1.36%/0.80%
[04]     buildList - 1.05%/0.62%
[04]     checkLight - 1.00%/0.59%
[04]     playerCheckLight - 0.05%/0.03%
[05]      unspecified - 74.76%/0.02%
[05]      getBrightness - 23.96%/0.01%
[05]      checkedPosition < toCheckCount - 1.28%/0.00%
[03]    entities - 38.91%/38.83%
[04]     blockEntities - 79.70%/30.95%
[04]     regular - 20.28%/7.87%
[05]      tick - 98.31%/7.74%
[06]       unspecified - 57.06%/4.42%
[06]       travel - 17.19%/1.33%
[07]        move - 45.73%/0.61%
[07]        rest - 32.84%/0.44%
[07]        unspecified - 21.44%/0.29%
[06]       ai - 15.38%/1.19%
[07]        newAi - 96.73%/1.15%
[08]         targetSelector - 48.33%/0.56%
[09]          goalSetup - 85.84%/0.48%
[10]           unspecified - 96.11%/0.46%
[10]           canSee - 3.89%/0.02%
[09]          unspecified - 13.54%/0.08%
[09]          goalTick - 0.62%/0.00%
[08]         goalSelector - 19.61%/0.23%
[09]          goalSetup - 62.08%/0.14%
[10]           unspecified - 99.99%/0.14%
[10]           canSee - 0.01%/0.00%
[09]          unspecified - 33.34%/0.08%
[09]          goalTick - 4.58%/0.01%
[08]         unspecified - 16.20%/0.19%
[08]         controls - 12.92%/0.15%
[09]          unspecified - 67.49%/0.10%
[09]          look - 26.96%/0.04%
[09]          move - 3.23%/0.00%
[09]          jump - 2.32%/0.00%
[08]         sensing - 1.42%/0.02%
[08]         checkDespawn - 0.78%/0.01%
[08]         navigation - 0.44%/0.01%
[08]         mob tick - 0.29%/0.00%
[07]        unspecified - 3.27%/0.04%
[06]       entityBaseTick - 4.76%/0.37%
[07]        unspecified - 98.21%/0.36%
[07]        portal - 1.79%/0.01%
[06]       push - 2.98%/0.23%
[06]       livingEntityBaseTick - 2.07%/0.16%
[06]       chunkCheck - 0.17%/0.01%
[06]       headTurn - 0.12%/0.01%
[06]       mobBaseTick - 0.11%/0.01%
[06]       rangeChecks - 0.06%/0.00%
[06]       jump - 0.06%/0.00%
[06]       looting - 0.04%/0.00%
[05]      unspecified - 1.59%/0.13%
[05]      remove - 0.10%/0.01%
[04]     unspecified - 0.01%/0.00%
[04]     remove - 0.01%/0.00%
[04]     pendingBlockEntities - 0.00%/0.00%
[04]     global - 0.00%/0.00%
[03]    tickPending - 1.50%/1.50%
[04]     ticking - 99.40%/1.49%
[04]     cleaning - 0.45%/0.01%
[04]     unspecified - 0.16%/0.00%
[03]    chunkSource - 0.58%/0.58%
[03]    chunkMap - 0.10%/0.10%
[03]    unspecified - 0.04%/0.04%
[03]    mobSpawner - 0.00%/0.00%
[03]    portalForcer - 0.00%/0.00%
[03]    village - 0.00%/0.00%
[02]   tracker - 0.04%/0.04%
[02]   unspecified - 0.01%/0.01%
[02]   timeSync - 0.00%/0.00%
[01]  unspecified - 0.01%/0.01%
[00] jobs - 0.10%/0.10%
[01]  unspecified - 46.77%/0.05%
[01]  travel - 25.35%/0.02%
[02]   move - 41.27%/0.01%
[02]   unspecified - 40.57%/0.01%
[02]   rest - 18.16%/0.00%
[01]  entityBaseTick - 7.49%/0.01%
[02]   unspecified - 92.23%/0.01%
[02]   portal - 7.77%/0.00%
[01]  move - 5.89%/0.01%
[01]  push - 4.18%/0.00%
[01]  livingEntityBaseTick - 4.09%/0.00%
[01]  rest - 3.73%/0.00%
[01]  ai - 1.25%/0.00%
[02]   unspecified - 79.25%/0.00%
[02]   newAi - 20.75%/0.00%
[01]  headTurn - 1.12%/0.00%
[01]  rangeChecks - 0.07%/0.00%
[01]  jump - 0.06%/0.00%
[00] save - 0.03%/0.03%
[00] connection - 0.01%/0.01%
[01]  unspecified - 97.15%/0.01%
[01]  keepAlive - 2.85%/0.00%
[00] unspecified - 0.01%/0.01%
[00] dim_unloading - 0.00%/0.00%
[00] tickables - 0.00%/0.00%
[00] snooper - 0.00%/0.00%
[00] players - 0.00%/0.00%
[00] tallying - 0.00%/0.00%
--- END PROFILE DUMP ---

