
mscs-enabled=true
mscs-client-version=1.8.9
mscs-server-version=1.8.9
mscs-server-jar=forge189/forge-1.8.9-11.15.1.1722-universal.jar
mscs-server-url=
mscs-initial-memory=4012M
mscs-maximum-memory=16000M
