#Minecraft server properties
#Fri Jan 21 01:32:22 CET 2022
spawn-protection=0
max-tick-time=60000
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=2
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=80
network-compression-threshold=256
max-world-size=29999984
server-port=23012
server-ip=
spawn-npcs=true
allow-flight=false
level-name=streamingkurs
view-distance=60
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
enable-rcon=false
motd=KidsLab Workshop - hier programmieren wir gemeinsam
